<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a Lp 1</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis, optio facilis et blanditiis accusamus deserunt magnam ad nostrum cumque autem dolorum a impedit, veniam, qui voluptatum corrupti. Facere, assumenda.
        <br><input type="text" id="caja">
    </p>
</body>
</html>